# Depi-Graduation-Project

./: .gitignore  ADMIN_PANEL_GUIDE.md  ADMIN_PANEL_IMPLEMENTATION.md  API_INTEGRATION_GUIDE.md  AUTH_LAYERED_ARCHITECTURE_SUMMARY.md  AVAILABLE_TICKETS_API_SCHEMA.md  BOOKING_PAYMENT_API_SCHEMAS.md  EVENTIFY_BUSINESS_PRESENTATION.md  EVENTIFY_PROJECT_PRESENTATION.md  Eventify.sln  README.md  STRIPE_INTEGRATION_GUIDE.md  TICKET_VERIFICATION_LOGIC.md
Eventify.Repository/:  IEventRepository.cs  CategoryRepository.cs  EventRepository.cs  Eventify.Repository.csproj  ICategoryRepository.cs  TicketRepository.cs
Eventify.Repository/Data/Configurations/: BookingConfigurations.cs  CategoryConfigurations.cs  EventConfigurations.cs  PaymentConfigurations.cs  TicketConfigurations.cs  UserAttendEventConfigurations.cs  UsersConfigurations.cs
Eventify.Repository/Data/Contexts/: EventifyContext.cs
Eventify.Repository/Data/Migrations/: 20251017171438_intialCreationV1.cs  20251019223933_addingActiveColumn.Designer.cs  20251019223933_addingActiveColumn.cs  20251020024241_initialCreationV1.1.Designer.cs  20251020024241_initialCreationV1.1.cs  20251020143830_AddIdentitySupport.Designer.cs  20251020143830_AddIdentitySupport.cs  20251112001542_AddStripePaymentIntentIdToPayments.Designer.cs  20251112001542_AddStripePaymentIntentIdToPayments.cs  20251120141113_Adding price to Ticket table.Designer.cs  20251120141113_Adding price to Ticket table.cs  20251120142549_Adding CategoryName to Booking Table.Designer.cs  20251120142549_Adding CategoryName to Booking Table.cs  20251121161351_AddingTicketPriceToCategory.Designer.cs  20251121161351_AddingTicketPriceToCategory.cs  20251126004458_AddPhotoUrlToEvents.Designer.cs  20251126004458_AddPhotoUrlToEvents.cs  20251129014725_Adding EventCategory Column to Database.Designer.cs  20251129014725_Adding EventCategory Column to Database.cs  20251201231757_AddZoomFieldsToEvent.Designer.cs  20251201231757_AddZoomFieldsToEvent.cs  20251205222816_Adding Event Id in Booking Table.Designer.cs  EventifyContextModelSnapshot.cs  (+3 more)
Eventify.Repository/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IPaymentRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Eventify.Repository/Migrations/: 20251017171438_intialCreationV1.Designer.cs  EventifyContextModelSnapshot.cs
Eventify.Repository/Repositories/: BookingRepository.cs  CategoryRepository.cs  EventRepository.cs  PaymentRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
Eventify.Service/: CategoryService.cs  EventService..cs  Eventify.Service.csproj  ICategoryService.cs  IEventService.cs  ITicketService.cs  NotificationService.cs  TicketService.cs
Eventify.Service/Auth/: JwtTokenGenerator.cs
Eventify.Service/DependencyInjection/: AutoMapperDependencyInjection.cs  ServiceRegisteration.cs
Eventify.Service/Helpers/: CloudinarySettings.cs  ServiceResult.cs  ZoomSettings.cs
Eventify.Service/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ICategoryService.cs  ICheckOutService.cs  IEmailService.cs  IEventService.cs  INotificationService.cs  IPaymentService.cs  IPhotoService.cs  IQrCodeService.cs  ISmsService.cs  ITicketDownloadService.cs  ITicketEncryptionService.cs  ITicketPdfService.cs  ITicketService.cs  ITicketVerificationService.cs  IUserService.cs  IZoomService.cs
Eventify.Service/Mappings/: AdminMappingProfile.cs  BookingProfile.cs  CategoryProfile.cs  EventProfile.cs  PaymentProfile.cs  TicketProfile.cs  UserProfile.cs
Eventify.Service/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CategoryService.cs  CheckOutService.cs  EmailService.cs  EventService.cs  NotificationService.cs  PaymentService.cs  PhotoService.cs  QrCodeService.cs  SmsService.cs  TicketDownloadService.cs  TicketEncryptionService.cs  TicketPdfService.cs  TicketService.cs  TicketVerificationService.cs  UserService.cs  ZoomService.cs
(+126 files in other folders)
